form {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: flex-start; */
}

.textfield {
    width: 600px;
    margin: 5px;
    font-size: 18px;
}

.desctextfield {
    width: 590px;
    height: 1000px;
    margin: 5px;
    resize: none;
    border: 1.2px solid grey;
    border-radius: 5px;
    padding-top: 15px;
    padding-left: 16px;
    font-size: 16px;
}

.blog_top {
    display: flex;
    align-items: center;
    padding-left: 30px;
    gap: 300px;
}

.blog_Sec_card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    background: #e9e6e3;
}

.blog_details_scr2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.blog_scr2_left img {
    height: 390px;
    width: 500px;
}

.blog_scr2_left {
    margin-top: 100px;
    height: 390px;
    /* background-color: #906A47; */
    width: 40%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    /* margin-left: -300px; */
}

.blog1 {
    margin-bottom: 50px;
}

.blog_scr2_right {
    margin-top: 100px;
    height: 390px;
    width: 50%;
    /* width: 100%; */
    border: none;
    margin-right: 50px;
    background-color: #7c6f62;
    border-radius: 10px;
}

.editbutton {
    display: flex;
    color: rgb(39, 24, 24);
    justify-content: end;
    align-items: flex-end;
    margin-right: 50px;
    gap: 10px;
}

.blog_card_btn {
    display: flex;
    margin-top: 20px;
    /* margin-left: 160px; */
    /* bottom: 30px; */
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    font-size: 14px;
    padding: 0.5rem 1rem;
    background: transparent;
    border: 1px solid white;
    color: white;
    text-align: center;
    align-items: center;
    font-weight: 600;
    font-family: "Open sans";

}

.blog_card_btn:hover {
    background-color: white;
    color: #906A47;
    border: none;
}

.author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author svg {
    color: white;
    font-size: 20px;
}

.blogDetails {
    display: flex;
    margin: auto;
    gap: 30px;
    margin-top: 120px;
    align-items: center;
    justify-content: space-around;
}

.image {
    width: 480px;
    height: 350px;
}

::placeholder {
    padding-top: 15px;
    padding-left: 10px;
    font-size: 16px;
    font-weight: normal;
}

@media screen and (max-width:1024px) {
    .textfield {
        width: 600px;
    }

    .blog_top {
        padding-left: 20px;
        gap: 150px;
    }

    .blog_details_scr2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .blog_scr2_left img {
        height: 330px;
        width: 550px;
    }

    .blog_scr2_left {
        margin-top: 40px;
        height: 390px;
        /* background-color: #906A47; */
        width: 90%;
        margin-left: 40px;
        margin-right: 40px;
    }

    .blog_scr2_right {
        margin-top: 10px;
        min-height: 400px;
        max-height: 700px;
        width: 90%;
        /* width: 100%; */
        border: none;
        margin-right: 0px;
        background-color: #7c6f62;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .blogDetails {
        display: flex;
        flex-direction: column;
        margin: auto;
        gap: 40px;
        margin-top: 40px;
        align-items: center;
        justify-content: space-around;
    }

    .blogDetails form {
        width: 90vw;
        display: flex;
        align-items: flex-start;
        margin-left: 10px;
    }


    .desctextfield {
        width: 320px;
    }

    .image {
        width: 380px;
        height: 350px;
    }
}

@media screen and (max-width:700px) {
    .textfield {
        width: 350px;
    }

    .blog_top {
        padding-left: 10px;
        gap: 30px;
    }

    .blog_details_scr2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .blog_scr2_left img {
        height: 290px;
        width: 350px;
    }

    .blog_scr2_left {
        margin-top: 40px;
        height: 390px;
        /* background-color: #906A47; */
        width: 80%;
        margin-left: 0px;
        margin-right: 40px;
    }

    .blog_scr2_right {
        margin-top: -90px;
        min-height: 400px;
        max-height: 700px;
        width: 90%;
        /* width: 100%; */
        border: none;
        margin-right: 0px;
        background-color: #7c6f62;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .blogDetails {
        display: flex;
        flex-direction: column;
        margin: auto;
        gap: 40px;
        margin-top: 40px;
        align-items: center;
        justify-content: space-around;
    }

    .blogDetails form {
        width: 90vw;
        display: flex;
        align-items: flex-start;
        margin-left: 10px;
    }


    .desctextfield {
        width: 320px;
    }

    .image {
        width: 380px;
        height: 350px;
    }
}